addProduct.form.productId.label = New Product ID
addProduct.form.productImage.label = Product Image File
addProduct.form.productDocument.label = Product Document File

Size.Cis.no_cis.validation = Nomor CIS salah, nilai minimal dan maksimal adalah 8 digit.
Size.Cis.no_rekening.validation = Nomor Rekening salah, nilai minimal dan maksimal adalah 10 digit.
Size.Cis.no_identitas.validation = Nomor Identitas salah, nilai minimal dan maksimal adalah 16 digit.
Size.Cis.nama_nasabah.validation = Minimal 1 huruf.
Size.Cis.telpon.validation = Telpon salah, nilai minimal dan maksimal adalah 12 digit.
Size.Cis.alamat.validation = Minimal 1 huruf.

NotNull.Cis.no_cis.validation = Tidak boleh kosong.
NotNull.Cis.no_rekening.validation = Tidak boleh kosong.
NotNull.Cis.no_identitas.validation = Tidak boleh kosong.
NotNull.Cis.nama_nasabah.validation = Tidak boleh kosong.
NotNull.Cis.telpon.validation = Tidak boleh kosong.
NotNull.Cis.alamat.validation = Tidak boleh kosong.

Size.Dis.no_cis.validation = Nomor CIS salah, nilai minimal dan maksimal adalah 8 digit.
Size.Dis.no_rekening.validation = Nomor Rekening salah, nilai minimal dan maksimal adalah 10 digit.
Size.Dis.no_identitas.validation = Nomor Identitas salah, nilai minimal dan maksimal adalah 16 digit.
Size.Dis.nama_nasabah.validation = Minimal 1 huruf.
Size.Dis.telpon.validation = Telpon salah, nilai minimal dan maksimal adalah 12 digit.
Size.Dis.alamat.validation = Minimal 1 huruf.

NotNull.Dis.no_cis.validation = Tidak boleh kosong.
NotNull.Dis.no_rekening.validation = Tidak boleh kosong.
NotNull.Dis.no_identitas.validation = Tidak boleh kosong.
NotNull.Dis.nama_nasabah.validation = Tidak boleh kosong.
NotNull.Dis.telpon.validation = Tidak boleh kosong.
NotNull.Dis.alamat.validation = Tidak boleh kosong.

Min.Dis.tunggakan.validation = Tunggakan salah, tidak boleh ada nilai negativ.
Digits.Dis.tunggakan.validation = Tunggakan salah, maksimal 15 digit.
NotNull.Dis.tunggakan.validation = Tunggakan tidak boleh kosong.

Size.Mnlsyst.no_cis.validation = Nomor CIS salah, nilai minimal dan maksimal adalah 8 digit.
Size.Mnlsyst.no_rekening.validation = Nomor Rekening salah, nilai minimal dan maksimal adalah 10 digit.
Size.Mnlsyst.no_identitas.validation = Nomor Identitas salah, nilai minimal dan maksimal adalah 16 digit.
Size.Mnlsyst.nama_nasabah.validation = Minimal 1 huruf.
Size.Mnlsyst.telpon.validation = Telpon salah, nilai minimal dan maksimal adalah 12 digit.
Size.Mnlsyst.alamat.validation = Minimal 1 huruf.

NotNull.Mnlsyst.no_cis.validation = Tidak boleh kosong.
NotNull.Mnlsyst.no_rekening.validation = Tidak boleh kosong.
NotNull.Mnlsyst.no_identitas.validation = Tidak boleh kosong.
NotNull.Mnlsyst.nama_nasabah.validation = Tidak boleh kosong.
NotNull.Mnlsyst.telpon.validation = Tidak boleh kosong.
NotNull.Mnlsyst.alamat.validation = Tidak boleh kosong.